
spring.datasource.url=jdbc:mysql://localhost:3306/vaccination?createTableIfNotExists=true
spring.datasource.username:root
spring.datasource.password:surandan
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vaccinebookingsystem@gmail.com
spring.mail.password=fajiovwnxauzhhvo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
